
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class backsintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos3.class;
}

  /** Default constructor. */
  public backsintactico() {super();}

  /** Constructor which sets the default scanner. */
  public backsintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public backsintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\012\000\002\002\004\000\002\002\013\000\002\002" +
    "\011\000\002\003\004\000\002\003\010\000\002\003\006" +
    "\000\002\004\005\000\002\004\005\000\002\004\003\000" +
    "\002\004\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\032\000\004\014\004\001\002\000\004\006\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\001\001\002" +
    "\000\004\004\010\001\002\000\004\010\011\001\002\000" +
    "\006\007\012\013\014\001\002\000\006\007\012\013\014" +
    "\001\002\000\004\011\030\001\002\000\004\010\015\001" +
    "\002\000\006\013\020\014\016\001\002\000\006\007\026" +
    "\011\ufff9\001\002\000\004\011\023\001\002\000\006\007" +
    "\021\011\ufff8\001\002\000\006\013\020\014\016\001\002" +
    "\000\004\011\ufffa\001\002\000\006\007\024\011\ufffc\001" +
    "\002\000\006\007\012\013\014\001\002\000\004\011\ufffd" +
    "\001\002\000\006\013\020\014\016\001\002\000\004\011" +
    "\ufffb\001\002\000\004\005\031\001\002\000\006\002\uffff" +
    "\007\032\001\002\000\004\014\004\001\002\000\004\002" +
    "\000\001\002\000\004\011\ufffe\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\032\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\012\001\001\000\004\003\033\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\004\016" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\004\021\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\024\001\001\000\002\001\001\000" +
    "\004\004\026\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\002\032\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$backsintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$backsintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$backsintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$backsintactico$actions {




  private final backsintactico parser;

  /** Constructor */
  CUP$backsintactico$actions(backsintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$backsintactico$do_action_part00000000(
    int                        CUP$backsintactico$act_num,
    java_cup.runtime.lr_parser CUP$backsintactico$parser,
    java.util.Stack            CUP$backsintactico$stack,
    int                        CUP$backsintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$backsintactico$result;

      /* select the action based on the action number */
      switch (CUP$backsintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-1)).value;
		RESULT = start_val;
              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-1)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$backsintactico$parser.done_parsing();
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIAL ::= numero dospuntos corchetea abrep CONTENIDO cierrap corchetec coma INICIAL 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-8)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIAL ::= numero dospuntos corchetea abrep CONTENIDO cierrap corchetec 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // CONTENIDO ::= coma CONTENIDO 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO",1, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-1)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // CONTENIDO ::= palabra abrep PARAMETROS cierrap coma CONTENIDO 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO",1, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-5)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // CONTENIDO ::= palabra abrep PARAMETROS cierrap 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO",1, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-3)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // PARAMETROS ::= numero coma PARAMETROS 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",2, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // PARAMETROS ::= palabra coma PARAMETROS 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",2, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.elementAt(CUP$backsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // PARAMETROS ::= numero 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",2, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // PARAMETROS ::= palabra 
            {
              Object RESULT =null;

              CUP$backsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",2, ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$backsintactico$stack.peek()), RESULT);
            }
          return CUP$backsintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$backsintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$backsintactico$do_action(
    int                        CUP$backsintactico$act_num,
    java_cup.runtime.lr_parser CUP$backsintactico$parser,
    java.util.Stack            CUP$backsintactico$stack,
    int                        CUP$backsintactico$top)
    throws java.lang.Exception
    {
              return CUP$backsintactico$do_action_part00000000(
                               CUP$backsintactico$act_num,
                               CUP$backsintactico$parser,
                               CUP$backsintactico$stack,
                               CUP$backsintactico$top);
    }
}

}
