
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class especialsintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos5.class;
}

  /** Default constructor. */
  public especialsintactico() {super();}

  /** Constructor which sets the default scanner. */
  public especialsintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public especialsintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\032\000\002\002\004\000\002\002\040\000\002\002" +
    "\036\000\002\005\005\000\002\005\003\000\002\003\005" +
    "\000\002\003\003\000\002\004\015\000\002\004\015\000" +
    "\002\004\021\000\002\004\010\000\002\004\007\000\002" +
    "\004\007\000\002\004\005\000\002\004\011\000\002\004" +
    "\011\000\002\004\011\000\002\004\011\000\002\004\006" +
    "\000\002\004\005\000\002\004\005\000\002\004\003\000" +
    "\002\004\007\000\002\004\007\000\002\004\007\000\002" +
    "\004\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\211\000\006\011\004\033\006\001\002\000\004\032" +
    "\157\001\002\000\004\002\156\001\002\000\004\032\007" +
    "\001\002\000\004\035\010\001\002\000\004\032\011\001" +
    "\002\000\004\045\013\001\002\000\004\020\016\001\002" +
    "\000\006\015\014\020\ufffd\001\002\000\004\045\013\001" +
    "\002\000\004\020\ufffe\001\002\000\004\032\017\001\002" +
    "\000\004\036\020\001\002\000\004\032\021\001\002\000" +
    "\004\037\022\001\002\000\004\032\023\001\002\000\004" +
    "\042\024\001\002\000\004\016\025\001\002\000\004\042" +
    "\026\001\002\000\006\015\154\017\ufffb\001\002\000\004" +
    "\017\030\001\002\000\004\013\031\001\002\000\004\032" +
    "\032\001\002\000\014\006\033\007\035\010\034\042\037" +
    "\046\036\001\002\000\004\016\142\001\002\000\004\016" +
    "\124\001\002\000\004\016\112\001\002\000\010\014\uffec" +
    "\025\uffec\032\110\001\002\000\006\021\054\022\053\001" +
    "\002\000\004\025\041\001\002\000\004\045\042\001\002" +
    "\000\004\032\043\001\002\000\004\014\044\001\002\000" +
    "\004\032\045\001\002\000\004\040\046\001\002\000\004" +
    "\032\047\001\002\000\004\034\050\001\002\000\004\032" +
    "\051\001\002\000\004\012\052\001\002\000\004\002\uffff" +
    "\001\002\000\010\004\061\044\060\045\062\001\002\000" +
    "\004\044\055\001\002\000\010\014\uffed\025\uffed\032\056" +
    "\001\002\000\014\006\033\007\035\010\034\042\037\046" +
    "\036\001\002\000\006\014\ufff5\025\ufff5\001\002\000\010" +
    "\014\uffee\025\uffee\032\106\001\002\000\004\005\103\001" +
    "\002\000\012\026\063\027\064\030\065\031\066\001\002" +
    "\000\004\045\100\001\002\000\004\045\075\001\002\000" +
    "\004\045\072\001\002\000\004\045\067\001\002\000\010" +
    "\014\uffe8\025\uffe8\032\070\001\002\000\014\006\033\007" +
    "\035\010\034\042\037\046\036\001\002\000\006\014\ufff0" +
    "\025\ufff0\001\002\000\010\014\uffe9\025\uffe9\032\073\001" +
    "\002\000\014\006\033\007\035\010\034\042\037\046\036" +
    "\001\002\000\006\014\ufff1\025\ufff1\001\002\000\010\014" +
    "\uffea\025\uffea\032\076\001\002\000\014\006\033\007\035" +
    "\010\034\042\037\046\036\001\002\000\006\014\ufff2\025" +
    "\ufff2\001\002\000\010\014\uffeb\025\uffeb\032\101\001\002" +
    "\000\014\006\033\007\035\010\034\042\037\046\036\001" +
    "\002\000\006\014\ufff3\025\ufff3\001\002\000\010\014\uffef" +
    "\025\uffef\032\104\001\002\000\014\006\033\007\035\010" +
    "\034\042\037\046\036\001\002\000\006\014\ufff7\025\ufff7" +
    "\001\002\000\014\006\033\007\035\010\034\042\037\046" +
    "\036\001\002\000\006\014\ufff6\025\ufff6\001\002\000\014" +
    "\006\033\007\035\010\034\042\037\046\036\001\002\000" +
    "\006\014\ufff4\025\ufff4\001\002\000\004\042\113\001\002" +
    "\000\004\043\114\001\002\000\004\044\115\001\002\000" +
    "\004\017\116\001\002\000\004\013\117\001\002\000\004" +
    "\032\120\001\002\000\014\006\033\007\035\010\034\042" +
    "\037\046\036\001\002\000\004\014\122\001\002\000\004" +
    "\032\123\001\002\000\006\014\ufff9\025\ufff9\001\002\000" +
    "\004\042\125\001\002\000\004\022\126\001\002\000\004" +
    "\044\127\001\002\000\004\020\130\001\002\000\004\042" +
    "\131\001\002\000\004\043\132\001\002\000\004\045\133" +
    "\001\002\000\004\017\134\001\002\000\004\013\135\001" +
    "\002\000\004\032\136\001\002\000\014\006\033\007\035" +
    "\010\034\042\037\046\036\001\002\000\004\014\140\001" +
    "\002\000\004\032\141\001\002\000\006\014\ufff8\025\ufff8" +
    "\001\002\000\004\042\143\001\002\000\004\043\144\001" +
    "\002\000\004\044\145\001\002\000\004\017\146\001\002" +
    "\000\004\013\147\001\002\000\004\032\150\001\002\000" +
    "\014\006\033\007\035\010\034\042\037\046\036\001\002" +
    "\000\004\014\152\001\002\000\004\032\153\001\002\000" +
    "\006\014\ufffa\025\ufffa\001\002\000\004\042\026\001\002" +
    "\000\004\017\ufffc\001\002\000\004\002\001\001\002\000" +
    "\004\033\160\001\002\000\004\032\161\001\002\000\004" +
    "\035\162\001\002\000\004\032\163\001\002\000\004\045" +
    "\013\001\002\000\004\020\165\001\002\000\004\032\166" +
    "\001\002\000\004\036\167\001\002\000\004\032\170\001" +
    "\002\000\004\037\171\001\002\000\004\032\172\001\002" +
    "\000\004\042\173\001\002\000\004\016\174\001\002\000" +
    "\004\042\026\001\002\000\004\017\176\001\002\000\004" +
    "\013\177\001\002\000\004\032\200\001\002\000\014\006" +
    "\033\007\035\010\034\042\037\046\036\001\002\000\004" +
    "\025\202\001\002\000\004\045\203\001\002\000\004\032" +
    "\204\001\002\000\004\014\205\001\002\000\004\032\206" +
    "\001\002\000\004\040\207\001\002\000\004\032\210\001" +
    "\002\000\004\034\211\001\002\000\004\032\212\001\002" +
    "\000\006\011\004\033\006\001\002\000\004\002\000\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\211\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\005\011\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\005\014\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\026\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\004\037\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\004\056\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\004\070\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\004\073\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\004\076\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\004\101\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\004\104" +
    "\001\001\000\002\001\001\000\004\004\106\001\001\000" +
    "\002\001\001\000\004\004\110\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\004\120\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\004\136\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\004\150\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\003\154\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\005\163\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\174\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\004\200\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\002" +
    "\212\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$especialsintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$especialsintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$especialsintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$especialsintactico$actions {




  private final especialsintactico parser;

  /** Constructor */
  CUP$especialsintactico$actions(especialsintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$especialsintactico$do_action_part00000000(
    int                        CUP$especialsintactico$act_num,
    java_cup.runtime.lr_parser CUP$especialsintactico$parser,
    java.util.Stack            CUP$especialsintactico$stack,
    int                        CUP$especialsintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$especialsintactico$result;

      /* select the action based on the action number */
      switch (CUP$especialsintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-1)).value;
		RESULT = start_val;
              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-1)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$especialsintactico$parser.done_parsing();
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIAL ::= llavea salto abrefuncion salto abrerest salto ID puntocoma salto cierrarest salto abrecodigo salto identificador abrep PARAMETROS cierrap corchetea salto CODIGO retornar idovalor salto corchetec salto cierracodigo salto cierrafuncion salto INICIAL 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-29)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIAL ::= abrefuncion salto abrerest salto ID puntocoma salto cierrarest salto abrecodigo salto identificador abrep PARAMETROS cierrap corchetea salto CODIGO retornar idovalor salto corchetec salto cierracodigo salto cierrafuncion salto llavec 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-27)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ID ::= idovalor coma ID 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("ID",3, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ID ::= idovalor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("ID",3, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // PARAMETROS ::= identificador coma PARAMETROS 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",1, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // PARAMETROS ::= identificador 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",1, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // CODIGO ::= cicloif abrep identificador logico valor cierrap corchetea salto CODIGO corchetec salto 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-10)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // CODIGO ::= ciclowhile abrep identificador logico valor cierrap corchetea salto CODIGO corchetec salto 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-10)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // CODIGO ::= ciclofor abrep identificador igual valor puntocoma identificador logico idovalor cierrap corchetea salto CODIGO corchetec salto 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-14)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // CODIGO ::= identificador igual nuevo entero salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-5)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // CODIGO ::= identificador igual valor salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // CODIGO ::= identificador asignacion valor salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // CODIGO ::= comentario salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // CODIGO ::= identificador igual idovalor suma idovalor salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // CODIGO ::= identificador igual idovalor resta idovalor salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // CODIGO ::= identificador igual idovalor multiplicacion idovalor salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // CODIGO ::= identificador igual idovalor division idovalor salto CODIGO 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // CODIGO ::= identificador igual nuevo entero 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-3)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // CODIGO ::= identificador igual valor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // CODIGO ::= identificador asignacion valor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // CODIGO ::= comentario 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // CODIGO ::= identificador igual idovalor suma idovalor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // CODIGO ::= identificador igual idovalor resta idovalor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // CODIGO ::= identificador igual idovalor multiplicacion idovalor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // CODIGO ::= identificador igual idovalor division idovalor 
            {
              Object RESULT =null;

              CUP$especialsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.elementAt(CUP$especialsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$especialsintactico$stack.peek()), RESULT);
            }
          return CUP$especialsintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$especialsintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$especialsintactico$do_action(
    int                        CUP$especialsintactico$act_num,
    java_cup.runtime.lr_parser CUP$especialsintactico$parser,
    java.util.Stack            CUP$especialsintactico$stack,
    int                        CUP$especialsintactico$top)
    throws java.lang.Exception
    {
              return CUP$especialsintactico$do_action_part00000000(
                               CUP$especialsintactico$act_num,
                               CUP$especialsintactico$parser,
                               CUP$especialsintactico$stack,
                               CUP$especialsintactico$top);
    }
}

}
