
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class frontsintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos2.class;
}

  /** Default constructor. */
  public frontsintactico() {super();}

  /** Constructor which sets the default scanner. */
  public frontsintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public frontsintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\006\000\002\002\004\000\002\002\012\000\002\002" +
    "\010\000\002\003\006\000\002\003\005\000\002\003\005" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\021\000\004\004\004\001\002\000\004\015\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\001\001\002" +
    "\000\004\007\010\001\002\000\004\005\011\001\002\000" +
    "\004\010\013\001\002\000\004\006\021\001\002\000\006" +
    "\011\014\014\015\001\002\000\004\010\013\001\002\000" +
    "\004\011\016\001\002\000\006\006\ufffc\010\013\001\002" +
    "\000\004\006\ufffe\001\002\000\004\006\ufffd\001\002\000" +
    "\006\002\uffff\012\022\001\002\000\004\004\004\001\002" +
    "\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\021\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\011\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\003\017\001\001\000\002\001\001" +
    "\000\004\003\016\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\002\022\001\001\000\002" +
    "\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$frontsintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$frontsintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$frontsintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$frontsintactico$actions {




  private final frontsintactico parser;

  /** Constructor */
  CUP$frontsintactico$actions(frontsintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$frontsintactico$do_action_part00000000(
    int                        CUP$frontsintactico$act_num,
    java_cup.runtime.lr_parser CUP$frontsintactico$parser,
    java.util.Stack            CUP$frontsintactico$stack,
    int                        CUP$frontsintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$frontsintactico$result;

      /* select the action based on the action number */
      switch (CUP$frontsintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-1)).value;
		RESULT = start_val;
              CUP$frontsintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-1)), ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$frontsintactico$parser.done_parsing();
          return CUP$frontsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIAL ::= columna id dospuntos corchetea CELDAS corchetec coma INICIAL 
            {
              Object RESULT =null;

              CUP$frontsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-7)), ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.peek()), RESULT);
            }
          return CUP$frontsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIAL ::= columna id dospuntos corchetea CELDAS corchetec 
            {
              Object RESULT =null;

              CUP$frontsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-5)), ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.peek()), RESULT);
            }
          return CUP$frontsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // CELDAS ::= llavea oracion llavec CELDAS 
            {
              Object RESULT =null;

              CUP$frontsintactico$result = parser.getSymbolFactory().newSymbol("CELDAS",1, ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-3)), ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.peek()), RESULT);
            }
          return CUP$frontsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // CELDAS ::= llavea llavec CELDAS 
            {
              Object RESULT =null;

              CUP$frontsintactico$result = parser.getSymbolFactory().newSymbol("CELDAS",1, ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.peek()), RESULT);
            }
          return CUP$frontsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // CELDAS ::= llavea oracion llavec 
            {
              Object RESULT =null;

              CUP$frontsintactico$result = parser.getSymbolFactory().newSymbol("CELDAS",1, ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.elementAt(CUP$frontsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$frontsintactico$stack.peek()), RESULT);
            }
          return CUP$frontsintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$frontsintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$frontsintactico$do_action(
    int                        CUP$frontsintactico$act_num,
    java_cup.runtime.lr_parser CUP$frontsintactico$parser,
    java.util.Stack            CUP$frontsintactico$stack,
    int                        CUP$frontsintactico$top)
    throws java.lang.Exception
    {
              return CUP$frontsintactico$do_action_part00000000(
                               CUP$frontsintactico$act_num,
                               CUP$frontsintactico$parser,
                               CUP$frontsintactico$stack,
                               CUP$frontsintactico$top);
    }
}

}
