
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class funcionsintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos4.class;
}

  /** Default constructor. */
  public funcionsintactico() {super();}

  /** Constructor which sets the default scanner. */
  public funcionsintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public funcionsintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\030\000\002\002\004\000\002\005\002\000\002\002" +
    "\025\000\002\002\021\000\002\006\002\000\002\003\006" +
    "\000\002\003\003\000\002\004\015\000\002\004\015\000" +
    "\002\004\021\000\002\004\010\000\002\004\007\000\002" +
    "\004\005\000\002\004\011\000\002\004\011\000\002\004" +
    "\011\000\002\004\011\000\002\004\006\000\002\004\005" +
    "\000\002\004\003\000\002\004\007\000\002\004\007\000" +
    "\002\004\007\000\002\004\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\135\000\004\011\004\001\002\000\004\032\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\001\001\002" +
    "\000\004\034\010\001\002\000\004\016\011\001\002\000" +
    "\004\034\012\001\002\000\006\015\ufffd\017\ufffb\001\002" +
    "\000\004\017\014\001\002\000\004\013\015\001\002\000" +
    "\004\032\016\001\002\000\014\006\017\007\021\010\020" +
    "\034\023\040\022\001\002\000\004\016\123\001\002\000" +
    "\004\016\105\001\002\000\004\016\073\001\002\000\010" +
    "\014\uffee\025\uffee\032\071\001\002\000\006\021\040\022" +
    "\037\001\002\000\004\025\025\001\002\000\004\034\026" +
    "\001\002\000\004\032\027\001\002\000\004\014\030\001" +
    "\002\000\004\032\031\001\002\000\004\012\032\001\002" +
    "\000\006\002\ufffe\015\000\001\002\000\004\015\034\001" +
    "\002\000\004\032\035\001\002\000\004\011\004\001\002" +
    "\000\004\002\uffff\001\002\000\006\004\045\034\044\001" +
    "\002\000\004\036\041\001\002\000\010\014\uffef\025\uffef" +
    "\032\042\001\002\000\014\006\017\007\021\010\020\034" +
    "\023\040\022\001\002\000\006\014\ufff6\025\ufff6\001\002" +
    "\000\012\026\051\027\052\030\053\031\054\001\002\000" +
    "\004\005\046\001\002\000\010\014\ufff0\025\ufff0\032\047" +
    "\001\002\000\014\006\017\007\021\010\020\034\023\040" +
    "\022\001\002\000\006\014\ufff7\025\ufff7\001\002\000\004" +
    "\034\066\001\002\000\004\034\063\001\002\000\004\034" +
    "\060\001\002\000\004\034\055\001\002\000\010\014\uffea" +
    "\025\uffea\032\056\001\002\000\014\006\017\007\021\010" +
    "\020\034\023\040\022\001\002\000\006\014\ufff1\025\ufff1" +
    "\001\002\000\010\014\uffeb\025\uffeb\032\061\001\002\000" +
    "\014\006\017\007\021\010\020\034\023\040\022\001\002" +
    "\000\006\014\ufff2\025\ufff2\001\002\000\010\014\uffec\025" +
    "\uffec\032\064\001\002\000\014\006\017\007\021\010\020" +
    "\034\023\040\022\001\002\000\006\014\ufff3\025\ufff3\001" +
    "\002\000\010\014\uffed\025\uffed\032\067\001\002\000\014" +
    "\006\017\007\021\010\020\034\023\040\022\001\002\000" +
    "\006\014\ufff4\025\ufff4\001\002\000\014\006\017\007\021" +
    "\010\020\034\023\040\022\001\002\000\006\014\ufff5\025" +
    "\ufff5\001\002\000\004\034\074\001\002\000\004\035\075" +
    "\001\002\000\004\036\076\001\002\000\004\017\077\001" +
    "\002\000\004\013\100\001\002\000\004\032\101\001\002" +
    "\000\014\006\017\007\021\010\020\034\023\040\022\001" +
    "\002\000\004\014\103\001\002\000\004\032\104\001\002" +
    "\000\006\014\ufff9\025\ufff9\001\002\000\004\034\106\001" +
    "\002\000\004\022\107\001\002\000\004\036\110\001\002" +
    "\000\004\020\111\001\002\000\004\034\112\001\002\000" +
    "\004\035\113\001\002\000\004\037\114\001\002\000\004" +
    "\017\115\001\002\000\004\013\116\001\002\000\004\032" +
    "\117\001\002\000\014\006\017\007\021\010\020\034\023" +
    "\040\022\001\002\000\004\014\121\001\002\000\004\032" +
    "\122\001\002\000\006\014\ufff8\025\ufff8\001\002\000\004" +
    "\034\124\001\002\000\004\035\125\001\002\000\004\036" +
    "\126\001\002\000\004\017\127\001\002\000\004\013\130" +
    "\001\002\000\004\032\131\001\002\000\014\006\017\007" +
    "\021\010\020\034\023\040\022\001\002\000\004\014\133" +
    "\001\002\000\004\032\134\001\002\000\006\014\ufffa\025" +
    "\ufffa\001\002\000\004\015\136\001\002\000\004\034\012" +
    "\001\002\000\004\017\ufffc\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\135\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\012\001\001\000\004\006\134\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\004\023\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\005\032\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\002\035\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\004\042\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\004\047\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\004\056\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\004\061" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\004" +
    "\064\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\004\067\001\001\000\002\001\001\000\004\004\071\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\004\101\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\004\117" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\004\131\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\003\136\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$funcionsintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$funcionsintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$funcionsintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$funcionsintactico$actions {


principal almacenamiento = new principal();
int contadorfun=0;
String parametrostemp = "";
String finalito = "";

  private final funcionsintactico parser;

  /** Constructor */
  CUP$funcionsintactico$actions(funcionsintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$funcionsintactico$do_action_part00000000(
    int                        CUP$funcionsintactico$act_num,
    java_cup.runtime.lr_parser CUP$funcionsintactico$parser,
    java.util.Stack            CUP$funcionsintactico$stack,
    int                        CUP$funcionsintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$funcionsintactico$result;

      /* select the action based on the action number */
      switch (CUP$funcionsintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-1)).value;
		RESULT = start_val;
              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-1)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$funcionsintactico$parser.done_parsing();
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // NT$0 ::= 
            {
              Object RESULT =null;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-12)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-12)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-12)).value;
  almacenamiento.listafunciones.add(new funciones("","",""));
                       almacenamiento.listafunciones.get(contadorfun).setNombre(nombre);
                       almacenamiento.listafunciones.get(contadorfun).setTipo("entero");
                       almacenamiento.listafunciones.get(contadorfun).setParametros(finalito);
                       contadorfun++;        
              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("NT$0",3, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIAL ::= llavea salto identificador abrep PARAMETROS cierrap corchetea salto CODIGO retornar identificador salto corchetec salto llavec NT$0 coma salto INICIAL 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-3)).value;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-16)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-16)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-16)).value;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-18)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIAL ::= llavea salto identificador abrep PARAMETROS cierrap corchetea salto CODIGO retornar identificador salto corchetec salto llavec 
            {
              Object RESULT =null;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-12)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-12)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-12)).value;
		  almacenamiento.listafunciones.add(new funciones("","",""));
                       almacenamiento.listafunciones.get(contadorfun).setNombre(nombre);
                       almacenamiento.listafunciones.get(contadorfun).setTipo("entero");
                       almacenamiento.listafunciones.get(contadorfun).setParametros(finalito);
                       contadorfun++;       

for(int i = 0; i< almacenamiento.listafunciones.size(); i++){
        System.out.println(almacenamiento.listafunciones.get(i).getNombre());
        System.out.println(almacenamiento.listafunciones.get(i).getTipo());
        System.out.println(almacenamiento.listafunciones.get(i).getParametros());
        }

 
              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-14)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // NT$1 ::= 
            {
              Object RESULT =null;
		int datosleft = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()).left;
		int datosright = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()).right;
		String datos = (String)((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.peek()).value;
 finalito = parametrostemp.concat(datos); 
              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("NT$1",4, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // PARAMETROS ::= identificador NT$1 coma PARAMETROS 
            {
              Object RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-2)).value;
		int datosleft = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-3)).left;
		int datosright = ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-3)).right;
		String datos = (String)((java_cup.runtime.Symbol) CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-3)).value;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",1, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-3)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // PARAMETROS ::= identificador 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("PARAMETROS",1, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // CODIGO ::= cicloif abrep identificador logico valor cierrap corchetea salto CODIGO corchetec salto 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-10)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // CODIGO ::= ciclowhile abrep identificador logico valor cierrap corchetea salto CODIGO corchetec salto 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-10)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // CODIGO ::= ciclofor abrep identificador igual valor puntocoma identificador logico idovalor cierrap corchetea salto CODIGO corchetec salto 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-14)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // CODIGO ::= identificador igual nuevo entero salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-5)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // CODIGO ::= identificador asignacion valor salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // CODIGO ::= comentario salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // CODIGO ::= identificador igual identificador suma identificador salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // CODIGO ::= identificador igual identificador resta identificador salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // CODIGO ::= identificador igual identificador multiplicacion identificador salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // CODIGO ::= identificador igual identificador division identificador salto CODIGO 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-6)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // CODIGO ::= identificador igual nuevo entero 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-3)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // CODIGO ::= identificador asignacion valor 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-2)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // CODIGO ::= comentario 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // CODIGO ::= identificador igual identificador suma identificador 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // CODIGO ::= identificador igual identificador resta identificador 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // CODIGO ::= identificador igual identificador multiplicacion identificador 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // CODIGO ::= identificador igual identificador division identificador 
            {
              Object RESULT =null;

              CUP$funcionsintactico$result = parser.getSymbolFactory().newSymbol("CODIGO",2, ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.elementAt(CUP$funcionsintactico$top-4)), ((java_cup.runtime.Symbol)CUP$funcionsintactico$stack.peek()), RESULT);
            }
          return CUP$funcionsintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$funcionsintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$funcionsintactico$do_action(
    int                        CUP$funcionsintactico$act_num,
    java_cup.runtime.lr_parser CUP$funcionsintactico$parser,
    java.util.Stack            CUP$funcionsintactico$stack,
    int                        CUP$funcionsintactico$top)
    throws java.lang.Exception
    {
              return CUP$funcionsintactico$do_action_part00000000(
                               CUP$funcionsintactico$act_num,
                               CUP$funcionsintactico$parser,
                               CUP$funcionsintactico$stack,
                               CUP$funcionsintactico$top);
    }
}

}
