/* The following code was generated by JFlex 1.6.1 */

package parsers;
import java_cup.runtime.Symbol;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>especiales.jflex</tt>
 */
public class lexico5 implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\46\1\47\1\50\1\46\1\46\22\0\1\6\3\0\1\5"+
    "\3\0\1\40\1\41\1\45\1\44\1\37\1\7\1\0\1\26\12\2"+
    "\1\0\1\42\1\3\1\43\1\4\2\0\2\1\1\25\1\31\1\12"+
    "\1\21\1\32\1\22\1\20\2\1\1\23\1\1\1\11\1\16\2\1"+
    "\1\15\1\30\1\14\1\24\1\1\1\13\3\1\1\33\1\0\1\34"+
    "\1\0\1\10\1\0\2\1\1\25\1\31\1\12\1\21\1\32\1\22"+
    "\1\20\2\1\1\23\1\1\1\11\1\16\2\1\1\15\1\30\1\14"+
    "\1\24\1\1\1\13\3\1\1\35\1\0\1\36\7\0\1\50\252\0"+
    "\2\17\115\0\1\27\u1ea8\0\1\50\1\50\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\2\4\1\1\1\5\1\6"+
    "\4\2\1\1\2\2\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\1\2\1\24\5\0\1\25\1\0\4\2\2\26\1\2"+
    "\1\27\6\0\1\30\1\2\1\0\2\2\1\31\6\0"+
    "\1\2\1\0\2\2\6\0\1\2\2\32\1\2\6\0"+
    "\1\33\1\34\10\0\1\35\4\0\1\36\2\0\1\37"+
    "\2\0\1\40\4\0\1\41\1\0\1\42";

  private static int [] zzUnpackAction() {
    int [] result = new int[113];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\51\0\122\0\173\0\244\0\51\0\315\0\366"+
    "\0\51\0\u011f\0\u0148\0\u0171\0\u019a\0\u01c3\0\u01ec\0\u0215"+
    "\0\51\0\51\0\51\0\51\0\51\0\51\0\51\0\51"+
    "\0\51\0\u023e\0\51\0\51\0\u0267\0\u0290\0\u02b9\0\u02e2"+
    "\0\u030b\0\u0334\0\u035d\0\u0386\0\51\0\315\0\u03af\0\u03d8"+
    "\0\u0401\0\u042a\0\51\0\122\0\u0453\0\51\0\u047c\0\u04a5"+
    "\0\u04ce\0\u04f7\0\u0520\0\u0549\0\122\0\u0572\0\u059b\0\u05c4"+
    "\0\u05ed\0\122\0\u0616\0\u063f\0\u0668\0\u0691\0\u06ba\0\u06e3"+
    "\0\u070c\0\u0735\0\u075e\0\u0787\0\u07b0\0\u07d9\0\u0802\0\u082b"+
    "\0\u0854\0\u087d\0\u08a6\0\51\0\122\0\u08cf\0\u08f8\0\u0921"+
    "\0\u094a\0\u0973\0\u099c\0\u09c5\0\122\0\122\0\u09ee\0\u0a17"+
    "\0\u0a40\0\u0a69\0\u0a92\0\u0abb\0\u0ae4\0\u0b0d\0\51\0\u0b36"+
    "\0\u0b5f\0\u0b88\0\u0bb1\0\51\0\u0bda\0\u0c03\0\51\0\u0c2c"+
    "\0\u0c55\0\51\0\u0c7e\0\u0ca7\0\u0cd0\0\u0cf9\0\51\0\u0d22"+
    "\0\51";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[113];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\2\1\12\1\13\1\14\1\3\1\15\1\3\1\16"+
    "\1\17\1\20\4\3\1\21\1\2\3\3\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\10\1\35\53\0\1\3\1\36\6\0\6\3"+
    "\1\0\6\3\2\0\3\3\17\0\1\37\1\4\6\0"+
    "\6\37\1\0\6\37\2\0\3\37\33\0\1\40\3\0"+
    "\1\41\3\0\1\42\1\43\23\0\1\44\3\0\1\45"+
    "\3\46\6\44\1\0\6\44\2\0\3\44\24\0\1\10"+
    "\37\0\1\10\3\0\1\3\1\36\6\0\1\3\1\47"+
    "\4\3\1\0\6\3\2\0\3\3\17\0\1\3\1\36"+
    "\6\0\1\50\5\3\1\0\6\3\2\0\3\3\17\0"+
    "\1\3\1\36\6\0\6\3\1\0\2\3\1\51\3\3"+
    "\2\0\3\3\17\0\1\3\1\36\6\0\1\3\1\52"+
    "\4\3\1\0\6\3\2\0\3\3\37\0\1\53\30\0"+
    "\1\3\1\36\6\0\6\3\1\0\1\3\1\54\4\3"+
    "\2\0\3\3\17\0\1\3\1\36\6\0\5\3\1\55"+
    "\1\0\6\3\2\0\3\3\61\0\1\56\54\0\1\35"+
    "\2\0\1\37\1\36\6\0\6\37\1\0\6\37\2\0"+
    "\3\37\17\0\2\37\6\0\6\37\1\0\6\37\2\0"+
    "\3\37\30\0\1\57\62\0\1\60\42\0\1\61\47\0"+
    "\1\62\3\0\1\63\3\0\1\64\24\0\2\44\2\0"+
    "\1\45\3\46\6\44\1\0\6\44\2\0\3\44\17\0"+
    "\1\3\1\36\6\0\2\3\1\65\3\3\1\0\6\3"+
    "\2\0\3\3\17\0\1\3\1\36\6\0\3\3\1\66"+
    "\2\3\1\0\6\3\2\0\3\3\17\0\1\3\1\36"+
    "\6\0\6\3\1\67\1\70\5\3\2\0\3\3\17\0"+
    "\1\3\1\36\6\0\3\3\1\71\2\3\1\0\6\3"+
    "\2\0\3\3\17\0\1\3\1\36\6\0\4\3\1\72"+
    "\1\3\1\0\6\3\2\0\3\3\45\0\2\73\31\0"+
    "\1\74\70\0\1\75\31\0\1\76\62\0\1\77\42\0"+
    "\1\100\33\0\1\3\1\36\6\0\1\3\1\101\4\3"+
    "\1\0\6\3\2\0\3\3\41\0\1\102\26\0\1\3"+
    "\1\36\6\0\6\3\1\0\3\3\1\103\2\3\2\0"+
    "\3\3\17\0\1\3\1\36\6\0\6\3\1\0\4\3"+
    "\1\104\1\3\2\0\3\3\32\0\1\105\61\0\1\106"+
    "\42\0\2\107\57\0\2\110\31\0\1\111\70\0\1\112"+
    "\20\0\1\3\1\36\6\0\4\3\1\113\1\3\1\0"+
    "\6\3\2\0\3\3\30\0\1\114\37\0\1\3\1\36"+
    "\6\0\1\3\1\115\4\3\1\0\6\3\2\0\3\3"+
    "\17\0\1\3\1\36\6\0\4\3\1\116\1\3\1\0"+
    "\6\3\2\0\3\3\33\0\1\117\52\0\2\120\62\0"+
    "\1\121\32\0\1\122\61\0\1\123\42\0\2\124\31\0"+
    "\1\3\1\36\6\0\5\3\1\125\1\0\6\3\2\0"+
    "\3\3\17\0\1\3\1\36\6\0\1\126\5\3\1\0"+
    "\6\3\2\0\3\3\35\0\2\127\46\0\1\130\50\0"+
    "\1\131\47\0\1\132\52\0\2\133\62\0\1\134\43\0"+
    "\1\135\34\0\1\136\43\0\1\137\63\0\2\140\46\0"+
    "\1\141\50\0\1\142\57\0\1\143\27\0\1\144\71\0"+
    "\1\145\34\0\1\146\43\0\1\147\63\0\2\150\55\0"+
    "\1\151\27\0\1\152\62\0\1\153\51\0\2\154\41\0"+
    "\1\155\55\0\1\156\36\0\1\157\55\0\1\160\43\0"+
    "\1\161\44\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3403];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\1\11\2\1\1\11\7\1\11\11"+
    "\1\1\2\11\3\1\5\0\1\11\1\0\4\1\1\11"+
    "\2\1\1\11\6\0\2\1\1\0\3\1\6\0\1\1"+
    "\1\0\2\1\6\0\1\1\1\11\2\1\6\0\2\1"+
    "\10\0\1\11\4\0\1\11\2\0\1\11\2\0\1\11"+
    "\4\0\1\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[113];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lexico5(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 206) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(tabla_simbolos5.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return new Symbol(tabla_simbolos5.errorlex, yycolumn,yyline, new String(yytext()));
            }
          case 35: break;
          case 2: 
            { return new Symbol(tabla_simbolos5.identificador, yychar,yyline, new String(yytext()));
            }
          case 36: break;
          case 3: 
            { return new Symbol(tabla_simbolos5.valor, yychar,yyline, new String(yytext()));
            }
          case 37: break;
          case 4: 
            { return new Symbol(tabla_simbolos5.logico, yychar,yyline, new String(yytext()));
            }
          case 38: break;
          case 5: 
            { /* Se ignoran */
            }
          case 39: break;
          case 6: 
            { return new Symbol(tabla_simbolos5.resta, yychar,yyline);
            }
          case 40: break;
          case 7: 
            { return new Symbol(tabla_simbolos5.division, yychar,yyline);
            }
          case 41: break;
          case 8: 
            { return new Symbol(tabla_simbolos5.llavea, yychar,yyline);
            }
          case 42: break;
          case 9: 
            { return new Symbol(tabla_simbolos5.llavec, yychar,yyline);
            }
          case 43: break;
          case 10: 
            { return new Symbol(tabla_simbolos5.corchetea, yychar,yyline);
            }
          case 44: break;
          case 11: 
            { return new Symbol(tabla_simbolos5.corchetec, yychar,yyline);
            }
          case 45: break;
          case 12: 
            { return new Symbol(tabla_simbolos5.coma, yychar,yyline);
            }
          case 46: break;
          case 13: 
            { return new Symbol(tabla_simbolos5.abrep, yychar,yyline);
            }
          case 47: break;
          case 14: 
            { return new Symbol(tabla_simbolos5.cierrap, yychar,yyline);
            }
          case 48: break;
          case 15: 
            { return new Symbol(tabla_simbolos5.puntocoma, yychar,yyline);
            }
          case 49: break;
          case 16: 
            { return new Symbol(tabla_simbolos5.igual, yychar,yyline);
            }
          case 50: break;
          case 17: 
            { return new Symbol(tabla_simbolos5.suma, yychar,yyline);
            }
          case 51: break;
          case 18: 
            { return new Symbol(tabla_simbolos5.multiplicacion, yychar,yyline);
            }
          case 52: break;
          case 19: 
            { return new Symbol(tabla_simbolos5.salto, yychar,yyline);
            }
          case 53: break;
          case 20: 
            { return new Symbol(tabla_simbolos5.idovalor, yychar,yyline, new String(yytext()));
            }
          case 54: break;
          case 21: 
            { return new Symbol(tabla_simbolos5.comentario, yychar,yyline, new String(yytext()));
            }
          case 55: break;
          case 22: 
            { return new Symbol(tabla_simbolos5.cicloif, yychar,yyline);
            }
          case 56: break;
          case 23: 
            { return new Symbol(tabla_simbolos5.asignacion, yychar,yyline);
            }
          case 57: break;
          case 24: 
            { return new Symbol(tabla_simbolos5.nuevo, yychar,yyline);
            }
          case 58: break;
          case 25: 
            { return new Symbol(tabla_simbolos5.ciclofor, yychar,yyline);
            }
          case 59: break;
          case 26: 
            { return new Symbol(tabla_simbolos5.ciclowhile, yychar,yyline);
            }
          case 60: break;
          case 27: 
            { return new Symbol(tabla_simbolos5.entero, yychar,yyline);
            }
          case 61: break;
          case 28: 
            { return new Symbol(tabla_simbolos5.retornar, yychar,yyline);
            }
          case 62: break;
          case 29: 
            { return new Symbol(tabla_simbolos5.abrecodigo, yychar,yyline);
            }
          case 63: break;
          case 30: 
            { return new Symbol(tabla_simbolos5.abrefuncion, yychar,yyline);
            }
          case 64: break;
          case 31: 
            { return new Symbol(tabla_simbolos5.cierracodigo, yychar,yyline);
            }
          case 65: break;
          case 32: 
            { return new Symbol(tabla_simbolos5.cierrafuncion, yychar,yyline);
            }
          case 66: break;
          case 33: 
            { return new Symbol(tabla_simbolos5.abrerest, yychar,yyline);
            }
          case 67: break;
          case 34: 
            { return new Symbol(tabla_simbolos5.cierrarest, yychar,yyline);
            }
          case 68: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
