
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class proyectosintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos1.class;
}

  /** Default constructor. */
  public proyectosintactico() {super();}

  /** Constructor which sets the default scanner. */
  public proyectosintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public proyectosintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\002\000\002\002\004\000\002\002\017" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\020\000\004\007\004\001\002\000\004\004\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\001\001\002" +
    "\000\004\011\010\001\002\000\004\015\011\001\002\000" +
    "\004\012\012\001\002\000\004\005\013\001\002\000\004" +
    "\011\014\001\002\000\004\015\015\001\002\000\004\012" +
    "\016\001\002\000\004\006\017\001\002\000\004\011\020" +
    "\001\002\000\004\017\021\001\002\000\004\010\022\001" +
    "\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\020\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$proyectosintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$proyectosintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$proyectosintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$proyectosintactico$actions {




  private final proyectosintactico parser;

  /** Constructor */
  CUP$proyectosintactico$actions(proyectosintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$proyectosintactico$do_action_part00000000(
    int                        CUP$proyectosintactico$act_num,
    java_cup.runtime.lr_parser CUP$proyectosintactico$parser,
    java.util.Stack            CUP$proyectosintactico$stack,
    int                        CUP$proyectosintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$proyectosintactico$result;

      /* select the action based on the action number */
      switch (CUP$proyectosintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$proyectosintactico$stack.elementAt(CUP$proyectosintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$proyectosintactico$stack.elementAt(CUP$proyectosintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$proyectosintactico$stack.elementAt(CUP$proyectosintactico$top-1)).value;
		RESULT = start_val;
              CUP$proyectosintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$proyectosintactico$stack.elementAt(CUP$proyectosintactico$top-1)), ((java_cup.runtime.Symbol)CUP$proyectosintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$proyectosintactico$parser.done_parsing();
          return CUP$proyectosintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIAL ::= llavea path dospuntos sstring puntocoma nombre dospuntos sstring puntocoma fecha dospuntos dia llavec 
            {
              Object RESULT =null;

              CUP$proyectosintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$proyectosintactico$stack.elementAt(CUP$proyectosintactico$top-12)), ((java_cup.runtime.Symbol)CUP$proyectosintactico$stack.peek()), RESULT);
            }
          return CUP$proyectosintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$proyectosintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$proyectosintactico$do_action(
    int                        CUP$proyectosintactico$act_num,
    java_cup.runtime.lr_parser CUP$proyectosintactico$parser,
    java.util.Stack            CUP$proyectosintactico$stack,
    int                        CUP$proyectosintactico$top)
    throws java.lang.Exception
    {
              return CUP$proyectosintactico$do_action_part00000000(
                               CUP$proyectosintactico$act_num,
                               CUP$proyectosintactico$parser,
                               CUP$proyectosintactico$stack,
                               CUP$proyectosintactico$top);
    }
}

}
