
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos2 {
  /* terminals */
  public static final int columna = 2;
  public static final int id = 11;
  public static final int coma = 8;
  public static final int oracion = 10;
  public static final int errorlex = 9;
  public static final int EOF = 0;
  public static final int corchetec = 4;
  public static final int llavec = 7;
  public static final int corchetea = 3;
  public static final int dospuntos = 5;
  public static final int error = 1;
  public static final int llavea = 6;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "columna",
  "corchetea",
  "corchetec",
  "dospuntos",
  "llavea",
  "llavec",
  "coma",
  "errorlex",
  "oracion",
  "id"
  };
}

