
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos1 {
  /* terminals */
  public static final int sstring = 11;
  public static final int puntocoma = 8;
  public static final int oracion = 10;
  public static final int errorlex = 9;
  public static final int EOF = 0;
  public static final int numero = 12;
  public static final int llavec = 6;
  public static final int dospuntos = 7;
  public static final int error = 1;
  public static final int llavea = 5;
  public static final int nombre = 3;
  public static final int fecha = 4;
  public static final int dia = 13;
  public static final int path = 2;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "path",
  "nombre",
  "fecha",
  "llavea",
  "llavec",
  "dospuntos",
  "puntocoma",
  "errorlex",
  "oracion",
  "sstring",
  "numero",
  "dia"
  };
}

