
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos3 {
  /* terminals */
  public static final int coma = 5;
  public static final int palabra = 9;
  public static final int errorlex = 8;
  public static final int EOF = 0;
  public static final int corchetec = 3;
  public static final int numero = 10;
  public static final int cierrap = 7;
  public static final int corchetea = 2;
  public static final int dospuntos = 4;
  public static final int error = 1;
  public static final int abrep = 6;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "corchetea",
  "corchetec",
  "dospuntos",
  "coma",
  "abrep",
  "cierrap",
  "errorlex",
  "palabra",
  "numero"
  };
}

