
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos5 {
  /* terminals */
  public static final int logico = 33;
  public static final int suma = 20;
  public static final int resta = 21;
  public static final int cierrarest = 28;
  public static final int coma = 11;
  public static final int igual = 16;
  public static final int identificador = 32;
  public static final int multiplicacion = 22;
  public static final int ciclowhile = 5;
  public static final int llavec = 8;
  public static final int abrep = 12;
  public static final int llavea = 7;
  public static final int idovalor = 35;
  public static final int abrerest = 27;
  public static final int menor = 18;
  public static final int EOF = 0;
  public static final int cicloif = 4;
  public static final int error = 1;
  public static final int cierrafuncion = 26;
  public static final int mayor = 17;
  public static final int nuevo = 2;
  public static final int cierrap = 13;
  public static final int entero = 3;
  public static final int valor = 34;
  public static final int cierracodigo = 30;
  public static final int errorlex = 31;
  public static final int corchetec = 10;
  public static final int salto = 24;
  public static final int abrefuncion = 25;
  public static final int puntocoma = 14;
  public static final int corchetea = 9;
  public static final int comentario = 36;
  public static final int retornar = 19;
  public static final int ciclofor = 6;
  public static final int abrecodigo = 29;
  public static final int division = 23;
  public static final int asignacion = 15;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "nuevo",
  "entero",
  "cicloif",
  "ciclowhile",
  "ciclofor",
  "llavea",
  "llavec",
  "corchetea",
  "corchetec",
  "coma",
  "abrep",
  "cierrap",
  "puntocoma",
  "asignacion",
  "igual",
  "mayor",
  "menor",
  "retornar",
  "suma",
  "resta",
  "multiplicacion",
  "division",
  "salto",
  "abrefuncion",
  "cierrafuncion",
  "abrerest",
  "cierrarest",
  "abrecodigo",
  "cierracodigo",
  "errorlex",
  "identificador",
  "logico",
  "valor",
  "idovalor",
  "comentario"
  };
}

